<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zz</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="background-color:#000000;">
        <div class="container-lg">
            <div class="main-content row  shadow-lg">
                <img src="./WhatsApp Image 2022-03-06 at 4.11.55 PM.jpeg" alt="illustrator" style="border-radius: 100%; height: auto;" class="humans img-fluid col-md">
                <div class="col-md">
                    <div class="row">
                        <img src="" alt="" class="rounded-circle">
                    </div>
                    <div class="row">
                        <p  class="text-center main text-5 "> This year is one of the most beautiful years I've ever been through and we have some beautiful memories together, so I hope it won't be our last year and that we stay together for as long as possible.</p>
                    </div>
                    <div class="row">
                        <a href="#"><i class="col-md fab fa-facebook"></i></a>
                        <a href="#"><i class="col-md fab fa-github"></i></a>
                        <a href="#"><i class="col-md fab fa-instagram"></i></a>
                                           
                    </div>
                </div>
            </div>
        </div>
        <div id="background"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>